<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>공떨어지기</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap"
            rel="stylesheet"
        />

        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .pin {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -60px;
                margin-top: -60px;
                width: 120px;
                height: 120px;
                overflow: visible;
            }
            .pin__group {
                transform-origin: 30px 30px;
                animation: group-anim 8s 1s infinite;
            }
            .pin__grayGroup {
                animation: gray-anim 8s 1s infinite;
            }
            .pin__square {
                stroke: #b8b8b8;
                stroke-dasharray: 240, 240;
                stroke-dashoffset: 240;
                animation: square-anim 8s 1s infinite;
            }
            .pin__line {
                stroke: #b8b8b8;
                stroke-dasharray: 60, 60;
                stroke-dashoffset: 60;
            }
            .pin__line-1 {
                animation: line-anim 8s 0.6s infinite;
            }
            .pin__line-2 {
                animation: line-anim 8s 0.8s infinite;
            }
            .pin__line-3 {
                animation: line-anim 8s 1s infinite;
            }
            .pin__circleBig {
                stroke: #b8b8b8;
                stroke-dasharray: 188.522, 188.522;
                stroke-dashoffset: 188.522;
                animation: bigCircle-anim 8s 1s infinite;
            }
            .pin__circleSmall {
                stroke: #b8b8b8;
                stroke-dasharray: 94.261, 94.261;
                stroke-dashoffset: 94.261;
                animation: smallCircle-anim 8s 1s infinite;
            }
            .pin__outer {
                stroke: #00cd73;
                fill: transparent;
                stroke-dasharray: 201.391, 201.391;
                stroke-dashoffset: 201.391;
                animation: outer-anim 8s 1s infinite;
            }
            .pin__inner {
                stroke: #00cd73;
                fill: transparent;
                stroke-dasharray: 94.261, 94.261;
                stroke-dashoffset: 94.261;
                animation: inner-anim 8s 1s infinite;
            }

            @keyframes square-anim {
                15% {
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes line-anim {
                23% {
                    stroke-dashoffset: 60;
                }
                30% {
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes bigCircle-anim {
                30% {
                    stroke-dashoffset: 188.522;
                }
                43% {
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes smallCircle-anim {
                43% {
                    stroke-dashoffset: 94.261;
                }
                53% {
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes group-anim {
                53% {
                    transform: rotate(0);
                }
                61% {
                    transform: rotate(45deg);
                }
                94% {
                    transform: rotate(45deg);
                    opacity: 1;
                }
                100% {
                    transform: rotate(45deg);
                    opacity: 0;
                }
            }
            @keyframes outer-anim {
                61% {
                    stroke-dashoffset: 201.391;
                }
                71% {
                    stroke-dashoffset: 0;
                }
                79% {
                    stroke-dashoffset: 0;
                    fill: transparent;
                }
                94% {
                    stroke-dashoffset: 0;
                    fill: #00cd73;
                }
                100% {
                    stroke-dashoffset: 0;
                    fill: #00cd73;
                }
            }
            @keyframes inner-anim {
                71% {
                    stroke-dashoffset: 94.261;
                }
                79% {
                    stroke-dashoffset: 0;
                    fill: transparent;
                }
                94% {
                    stroke-dashoffset: 0;
                    fill: white;
                }
                100% {
                    stroke-dashoffset: 0;
                    fill: white;
                }
            }
            @keyframes gray-anim {
                53% {
                    opacity: 1;
                }
                79% {
                    opacity: 0.2;
                }
                94% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }
            .other {
                position: absolute;
                left: 0;
                bottom: 0.5rem;
                width: 100%;
                text-align: right;
            }
            .other__link {
                font-size: 1.3rem;
                margin: 0 1rem;
            }
        </style>
    </head>
    <body>
        <svg
            class="pin"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 60 60"
            version="1.1"
        >
            <g class="pin__group">
                <g class="pin__grayGroup">
                    <path
                        class="pin__square"
                        fill="none"
                        stroke-width="1"
                        d="M0,0 0,60 60,60 60,0z"
                    />
                    <path
                        class="pin__line pin__line-1"
                        fill="none"
                        stroke-width="1"
                        d="M15,0 15,60"
                    />
                    <path
                        class="pin__line pin__line-2"
                        fill="none"
                        stroke-width="1"
                        d="M30,0 30,60"
                    />
                    <path
                        class="pin__line pin__line-3"
                        fill="none"
                        stroke-width="1"
                        d="M45,0 45,60"
                    />
                    <path
                        class="pin__line pin__line-1"
                        fill="none"
                        stroke-width="1"
                        d="M0,45 60,45"
                    />
                    <path
                        class="pin__line pin__line-2"
                        fill="none"
                        stroke-width="1"
                        d="M0,30 60,30"
                    />
                    <path
                        class="pin__line pin__line-3"
                        fill="none"
                        stroke-width="1"
                        d="M0,15 60,15"
                    />
                    <path
                        class="pin__circleBig"
                        fill="none"
                        stroke-width="1"
                        d="M60,30 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"
                    />
                    <path
                        class="pin__circleSmall"
                        fill="none"
                        stroke-width="1"
                        d="M45,30 a15,15 0 0,1 -30,0 a15,15 0 0,1 30,0"
                    />
                </g>
                <g class="pin__greenGroup">
                    <path
                        class="pin__outer"
                        stroke-width="2"
                        d="M30,0 a30,30 0 0,1 30,30 L60,60 30,60 a30,30 0 0,1 0,-60"
                    />
                    <path
                        class="pin__inner"
                        stroke-width="2"
                        d="M45,30 a15,15 0 0,1 -30,0 a15,15 0 0,1 30,0"
                    />
                </g>
            </g>
        </svg>
    </body>
</html>
