<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>

    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
                background-size: cover;
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
                background: #efefef;
            }

            .clock {
                width: 30vw;
                height: 30vw;
                /* border: 20px solid white; */
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                background: radial-gradient(
                    circle,
                    rgb(29, 29, 29) 0%,
                    rgb(50, 50, 50) 85%
                );
                /* box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1); */
                /* inset 0 0 0 3px #efefef, inset 0 0 10px black,
                                0 0 10px rgba(0, 0, 0, 0.2); */
                box-shadow: 10px 5px 5px #ddd;
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
                /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: #fff;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }

            .hand.second-hand {
                width: 50%;
                height: 2px;
                margin: 1px 0 1px 1px;
                border-radius: 5px;
                box-shadow: 0px 1px 5px #111;
            }

            .hand.min-hand {
                width: 50%;
                border-radius: 5px;
                box-shadow: 0px 1px 5px #111;
            }

            .hand.hour-hand {
                background: transparent;
            }

            .hand.hour-hand::before {
                content: '';
                background: red;
                border-radius: 4px;
                width: 60%;
                height: 100%;
                position: absolute;
                top: 0%;
                right: 0px;
                z-index: 6;
                box-shadow: 0px 1px 5px #111;
            }
        </style>

        <script>
            const secondHand = document.querySelector('.second-hand'); //초
            const minsHand = document.querySelector('.min-hand'); //분
            const hourHand = document.querySelector('.hour-hand'); //시간

            // 기능을 넣어볼까요?

            function setDate() {
                const now = new Date(); //현재 날짜

                const seconds = now.getSeconds(); //현재 초 가져오기
                const secondsDegrees = (seconds / 60) * 360 + 90; //현재 초값을 각도로 변환
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
                // console.log(seconds);

                const mins = now.getMinutes(); //현재 분 가져오기
                const minsDegrees = (mins / 60) * 360 + 90; //현재 초값을 각도로 변환
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;
                // console.log(mins);

                const hour = now.getHours(); //현재 분 가져오기
                const hourDegrees = (hour / 12) * 360 + 90; //현재 초값을 각도로 변환
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
                console.log(hour);
            }

            setInterval(setDate, 1000);
        </script>
    </body>
</html>
